<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_F2F4F6"
    tools:context=".MainActivity">

    <include
        android:id="@+id/title_in_base_main"
        layout="@layout/base_activity"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Hello Timer"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:gravity="center"
        android:background="@drawable/view_style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="0.100"
        app:layout_constraintWidth_percent="0.800"
        app:layout_constraintVertical_bias="0.200"/>

    <EditText
        android:id="@+id/mytimer_main_et_hour_study"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="00"
        android:inputType="number"
        android:textColorHint="@color/gray_F2F4F6"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:gravity="center"
        android:background="@drawable/view_style"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHeight_percent="0.100"
        app:layout_constraintWidth_percent="0.200"
        app:layout_constraintVertical_bias="0.500"
        app:layout_constraintHorizontal_bias="0.150"
        />

    <EditText
        android:id="@+id/mytimer_main_et_min_study"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="00"
        android:textColorHint="@color/gray_F2F4F6"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:inputType="number"
        android:gravity="center"
        android:background="@drawable/view_style"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHeight_percent="0.100"
        app:layout_constraintWidth_percent="0.200"
        app:layout_constraintVertical_bias="0.500"
        app:layout_constraintHorizontal_bias="0.500"
        />

    <EditText
        android:id="@+id/mytimer_main_et_sec_study"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="00"
        android:textColorHint="@color/gray_F2F4F6"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:inputType="number"
        android:gravity="center"
        android:background="@drawable/view_style"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHeight_percent="0.100"
        app:layout_constraintWidth_percent="0.200"
        app:layout_constraintVertical_bias="0.500"
        app:layout_constraintHorizontal_bias="0.850"
        />

    <EditText
        android:id="@+id/mytimer_main_et_hour_rest"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="00"
        android:textColorHint="@color/gray_F2F4F6"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:inputType="number"
        android:gravity="center"
        android:background="@drawable/view_style"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHeight_percent="0.100"
        app:layout_constraintWidth_percent="0.200"
        app:layout_constraintVertical_bias="0.700"
        app:layout_constraintHorizontal_bias="0.150"
        />

    <EditText
        android:id="@+id/mytimer_main_et_min_rest"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="00"
        android:textColorHint="@color/gray_F2F4F6"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:inputType="number"
        android:gravity="center"
        android:background="@drawable/view_style"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHeight_percent="0.100"
        app:layout_constraintWidth_percent="0.200"
        app:layout_constraintVertical_bias="0.700"
        app:layout_constraintHorizontal_bias="0.500"
        />

    <EditText
        android:id="@+id/mytimer_main_et_sec_rest"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="00"
        android:textColorHint="@color/gray_F2F4F6"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:inputType="number"
        android:gravity="center"
        android:background="@drawable/view_style"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHeight_percent="0.100"
        app:layout_constraintWidth_percent="0.200"
        app:layout_constraintVertical_bias="0.700"
        app:layout_constraintHorizontal_bias="0.850"
        />

    <Button
        android:id="@+id/mytimer_main_bt_start"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="START"
        android:textSize="50dp"
        android:textColor="@color/white"
        android:background="@drawable/button_style"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHeight_percent="0.100"
        app:layout_constraintWidth_percent="0.600"
        app:layout_constraintVertical_bias="0.900"
        />
</androidx.constraintlayout.widget.ConstraintLayout>